[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Controllers/DespawnController.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Controllers/CameraController.cs" type="Script" id=3]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CapsuleShape" id=2]

[node name="Camera" type="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10 )
script = ExtResource( 3 )

[node name="LeftBoundary" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 100, 0, 0, 0, 5, -1.546, 0, 0 )
collision_layer = 16
collision_mask = 0
__meta__ = {
"_editor_description_": ""
}

[node name="DebugMesh" type="MeshInstance" parent="LeftBoundary"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="LeftBoundary"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="RightBoundary" type="StaticBody" parent="."]
transform = Transform( -1, 0, 4.37114e-07, 0, 100, 0, -8.74228e-08, 0, -5, 1.546, 0, 0 )
collision_layer = 16
collision_mask = 0

[node name="DebugMesh" type="MeshInstance" parent="RightBoundary"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RightBoundary"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Despawner" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 100, 0, 0, 0, 5, -4, 0, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="DebugMesh" type="MeshInstance" parent="Despawner"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Despawner"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Despawner" to="Despawner" method="_on_Despawner_body_entered"]
