[gd_scene load_steps=55 format=2]

[ext_resource path="res://Scripts/Menu.cs" type="Script" id=1]
[ext_resource path="res://Sounds/SALT2_MT1.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Dry-Empty-GunFire-A.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Mossberg_500_pump_shotgun_sound.wav" type="AudioStream" id=4]
[ext_resource path="res://Fonts/SALT2TITLE.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Textures/strawSunset.png" type="Texture" id=6]
[ext_resource path="res://Textures/rock2.png" type="Texture" id=7]
[ext_resource path="res://Textures/rockpressed.png" type="Texture" id=8]
[ext_resource path="res://Textures/rockhover.png" type="Texture" id=9]
[ext_resource path="res://Textures/cucumber_tick.png" type="Texture" id=10]
[ext_resource path="res://Fonts/HelvetiPixel.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Textures/saltX.png" type="Texture" id=12]
[ext_resource path="res://Textures/SpriteSheet/SlugWalkSpriteSheetRedone.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 125
extra_spacing_char = 5
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/SALT2TITLE.ttf"

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 44
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.498039, 0.733333, 0.631373, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.498039, 0.733333, 0.631373, 1 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=10]
size = 30
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=11]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="SpriteFrames" id=40]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "Shoot",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "Jump",
"speed": 6.0
} ]

[sub_resource type="Animation" id=41]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 410.062
margin_right = 637.062
margin_bottom = 257.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.415686, 0.721569, 0.745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.011
anchor_top = 0.011
anchor_right = 0.011
anchor_bottom = 0.032
margin_left = 10.0
margin_top = 17.1409
margin_right = 707.0
margin_bottom = 135.141
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 7
custom_constants/shadow_offset_y = 6
text = "S.A.L.T. "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title"]
margin_left = 11.0
margin_top = 111.78
margin_right = 701.0
margin_bottom = 160.78
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "SLUG. ASSAULT.LAUNCH.TROOPER."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 21.264
margin_top = 291.0
margin_right = 201.264
margin_bottom = 577.141
custom_constants/separation = 5
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 180.0
margin_bottom = 116.0
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/StartButton"]
margin_left = 26.0
margin_top = 18.0
margin_right = 160.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
text = "Start"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 121.0
margin_right = 180.0
margin_bottom = 201.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/OptionsButton"]
margin_left = 11.0
margin_top = 19.0
margin_right = 171.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 206.0
margin_right = 180.0
margin_bottom = 286.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/QuitButton"]
margin_left = 38.0
margin_top = 16.0
margin_right = 142.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
text = "Quit"

[node name="VolumeSlider" type="HSlider" parent="."]
visible = false
margin_left = 466.091
margin_top = 213.838
margin_right = 590.091
margin_bottom = 322.838
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 10 )
custom_styles/grabber_area_highlight = SubResource( 7 )
custom_styles/grabber_area = SubResource( 8 )
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSliderLabel" type="Label" parent="VolumeSlider"]
anchor_left = 0.5
anchor_top = 0.477
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.6565
margin_top = -51.993
margin_right = 36.3435
margin_bottom = -28.5
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
attenuation = 1e-05

[node name="FullScreenToggle" type="CheckButton" parent="."]
visible = false
margin_left = 491.435
margin_top = 322.838
margin_right = 567.435
margin_bottom = 362.838

[node name="FullScreenToggleLabel" type="Label" parent="FullScreenToggle"]
anchor_top = -0.225
anchor_right = 1.0
anchor_bottom = 0.35
margin_left = -22.3435
margin_top = -22.8379
margin_right = 18.6565
margin_bottom = -19.8379
custom_fonts/font = SubResource( 10 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Full Screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="TextureButton" parent="."]
visible = false
anchor_right = 0.022
margin_left = 434.091
margin_top = 407.0
margin_right = 591.563
margin_bottom = 487.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMenuButton"]
margin_left = 32.0
margin_top = 16.0
margin_right = 147.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 11 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -11.664

[node name="StartSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 230, 367.114 )
scale = Vector2( 0.426436, 0.363865 )
frames = SubResource( 40 )
animation = "Idle"
frame = 1

[node name="Black" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeToBlack" type="AnimationPlayer" parent="."]
anims/FadeToBlack = SubResource( 41 )

[connection signal="focus_entered" from="VBoxContainer/StartButton" to="." method="_on_StartButton_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/StartButton" to="." method="_on_StartButton_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/StartButton" to="." method="_on_StartButton_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="focus_entered" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="focus_entered" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
[connection signal="pressed" from="FullScreenToggle" to="." method="_on_FullScreenToggle_pressed"]
[connection signal="focus_entered" from="MainMenuButton" to="." method="_on_MainMenuButton_focus_entered"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
