[gd_scene load_steps=7 format=2]

[ext_resource path="res://Models/SaltMare.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Controllers/PlayerController.cs" type="Script" id=3]
[ext_resource path="res://Materials/dev_orange.tres" type="Material" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 1.5

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="CylinderMesh" id=3]

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
collision_mask = 1051
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CrouchingShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.497347, 0 )
shape = SubResource( 2 )
disabled = true

[node name="Graphics" type="Spatial" parent="."]

[node name="SaltMare" parent="Graphics" instance=ExtResource( 1 )]
transform = Transform( -0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, -0.642788, 0, -1.936, 0 )

[node name="Gun" type="Position3D" parent="Graphics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.255, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Graphics/Gun"]
transform = Transform( -1.31134e-08, 0.3, -1.31134e-08, 0, -1.31134e-08, -0.3, -0.3, -1.31134e-08, 5.73206e-16, 0, 0, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="Cooldown" type="Timer" parent="Graphics/Gun"]
wait_time = 0.2

[connection signal="animation_finished" from="Graphics/SaltMare/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Graphics/Gun/Cooldown" to="." method="_on_Cooldown_timeout"]

[editable path="Graphics/SaltMare"]
