[gd_scene load_steps=13 format=2]

[ext_resource path="res://Models/SaltMare.glb" type="PackedScene" id=1]
[ext_resource path="res://Materials/dev_red.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Controllers/PlayerController.cs" type="Script" id=3]
[ext_resource path="res://Sounds/564918__sparkle1__jump-and-spark-[AudioTrimmer.com].wav" type="AudioStream" id=4]
[ext_resource path="res://Materials/dev_orange.tres" type="Material" id=5]
[ext_resource path="res://Sounds/369528__johandeecke__short-gunshot.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/421876__sventhors__ouch-2-[AudioTrimmer.com].wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/554443__highpixel__male-death-sound-[AudioTrimmer.com].wav" type="AudioStream" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 1.5

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="Animation" id=4]
resource_name = "damageTaken"
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/SaltMare/Armature/Skeleton/Circle:material/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ null, ExtResource( 2 ), null ]
}

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
collision_mask = 1051
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CrouchingShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.497347, 0 )
shape = SubResource( 2 )
disabled = true

[node name="Graphics" type="Spatial" parent="."]

[node name="SaltMare" parent="Graphics" instance=ExtResource( 1 )]
transform = Transform( -0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, -0.642788, 0, -1.936, 0 )

[node name="Gun" type="Position3D" parent="Graphics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.255, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Graphics/Gun"]
transform = Transform( -1.31134e-08, 0.3, -1.31134e-08, 0, -1.31134e-08, -0.3, -0.3, -1.31134e-08, 5.73206e-16, 0, 0, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="Cooldown" type="Timer" parent="Graphics/Gun"]
wait_time = 0.2

[node name="DamageAnimation" type="AnimationPlayer" parent="."]
playback_speed = 20.0
anims/damageTaken = SubResource( 4 )

[node name="JumpSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0
pitch_scale = 1.39

[node name="ShootSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="DamageSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
pitch_scale = 1.9

[node name="DeathSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
pitch_scale = 1.3

[connection signal="animation_finished" from="Graphics/SaltMare/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Graphics/Gun/Cooldown" to="." method="_on_Cooldown_timeout"]

[editable path="Graphics/SaltMare"]
