[gd_scene load_steps=9 format=2]

[ext_resource path="res://Models/frogGUNR.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Controllers/Enemies/BasicFrogController.cs" type="Script" id=2]
[ext_resource path="res://Materials/dev_orange.tres" type="Material" id=3]
[ext_resource path="res://Sounds/385046__mortisblack__damage.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/386024-taramg-deathgroan001_GHVOlOa0.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 1.5
height = 1.5

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SphereShape" id=3]
radius = 0.65

[node name="GroundBasicFrog" type="KinematicBody" groups=[
"Enemy",
]]
collision_layer = 2
collision_mask = 1029
script = ExtResource( 2 )
MoveSpeed = 3.0
Gravity = 9.8
MovingPeriod = 800
AttackDamage = 1
HitPoints = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Graphics" type="Spatial" parent="."]

[node name="frogGUNR" parent="Graphics" instance=ExtResource( 1 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -2.10264, 0 )

[node name="AnimationPlayer" parent="Graphics/frogGUNR" index="1"]
playback_speed = 1.5

[node name="Gun" type="Position3D" parent="Graphics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25489, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Graphics/Gun"]
transform = Transform( -1.31134e-08, 0.3, -1.31134e-08, 0, -1.31134e-08, -0.3, -0.3, -1.31134e-08, 5.73206e-16, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="DetectionRadius" type="Area" parent="."]
gravity = 0.0
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="DetectionRadius"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 6, 0, 0 )
shape = SubResource( 3 )

[node name="DetectionRadius2" type="Area" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
gravity = 0.0
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="DetectionRadius2"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 6, 0, 0 )
shape = SubResource( 3 )

[node name="DamageSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
pitch_scale = 0.65

[node name="DeathSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
pitch_scale = 0.7

[connection signal="animation_finished" from="Graphics/frogGUNR/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="DetectionRadius" to="." method="_on_DetectionRadius_body_entered"]
[connection signal="body_exited" from="DetectionRadius" to="." method="_on_DetectionRadius_body_exited"]
[connection signal="body_entered" from="DetectionRadius2" to="." method="_on_DetectionRadius2_body_entered"]
[connection signal="body_exited" from="DetectionRadius2" to="." method="_on_DetectionRadius2_body_exited"]

[editable path="Graphics/frogGUNR"]
