[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="BossBoundary" type="KinematicBody" groups=[
"BossDetector",
]]
transform = Transform( -1, 0, -7.54979e-07, 0, 10, 0, 1.50996e-07, 0, -5, 0, 0, 0 )
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="DebugMesh" type="MeshInstance" parent="CollisionShape"]
visible = false
mesh = SubResource( 2 )
material/0 = null
