[gd_scene load_steps=6 format=2]

[ext_resource path="res://Models/cumberXD.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Controllers/CucumberController.cs" type="Script" id=2]
[ext_resource path="res://Sounds/348112__matrixxx__crunch.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Cumcumber/Graphics/cumberXD:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.3, 0 ), Vector3( 0, -0.3, 0 ) ]
}

[node name="Cumcumber" type="Area"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Graphics" type="Spatial" parent="."]

[node name="cumberXD" parent="Graphics" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
playback_speed = 0.6
anims/idle = SubResource( 2 )

[node name="CucumberSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 1.0

[connection signal="body_entered" from="." to="." method="OnCumcumberBodyEntered"]

[editable path="Graphics/cumberXD"]
