[gd_scene load_steps=47 format=2]

[ext_resource path="res://Fonts/HelvetiPixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Textures/rock2.png" type="Texture" id=2]
[ext_resource path="res://Textures/rockhover.png" type="Texture" id=3]
[ext_resource path="res://Textures/rockpressed.png" type="Texture" id=4]
[ext_resource path="res://Scripts/GameOverScreen.cs" type="Script" id=5]
[ext_resource path="res://Fonts/pixel_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://Sounds/gameover.wav" type="AudioStream" id=7]
[ext_resource path="res://Textures/SadSlug.png" type="Texture" id=8]
[ext_resource path="res://Textures/BeggingSlugFInal.png" type="Texture" id=9]
[ext_resource path="res://Sounds/Dry-Empty-GunFire-A.wav" type="AudioStream" id=10]
[ext_resource path="res://Textures/SpriteSheet/SlugWalkSpriteSheetRedone.png" type="Texture" id=11]
[ext_resource path="res://Sounds/Mossberg_500_pump_shotgun_sound.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/554443__highpixel__male-death-sound-[AudioTrimmer.com].wav" type="AudioStream" id=13]
[ext_resource path="res://Textures/OmniSlug.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 82
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "Walk",
"speed": 15.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "Shoot",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
} ]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2
script = ExtResource( 5 )

[node name="BackGround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.49828
margin_top = 2.44217
margin_right = 1.49829
margin_bottom = 2.44214
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefeatedSlug" type="Sprite" parent="BackGround"]
position = Vector2( 574.248, 176.588 )
scale = Vector2( 1.0236, 0.883589 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -174.5
margin_right = 174.5
margin_bottom = 145.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgainButton" type="TextureButton" parent="."]
anchor_left = 0.228
anchor_top = 0.5
anchor_right = 0.228
anchor_bottom = 0.5
margin_left = -126.249
margin_top = -46.1874
margin_right = 55.7514
margin_bottom = 42.8126
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgainLabel" type="Label" parent="PlayAgainButton"]
anchor_left = 0.492
anchor_top = 0.5
anchor_right = 0.492
anchor_bottom = 0.5
margin_left = -80.0288
margin_top = -17.5
margin_right = 77.9712
margin_bottom = 13.5
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="."]
anchor_left = 0.839
anchor_top = 0.496
anchor_right = 0.839
anchor_bottom = 0.496
margin_left = -78.1064
margin_top = -40.2582
margin_right = 101.894
margin_bottom = 39.7418
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitLabel" type="Label" parent="Quit"]
anchor_left = 0.503
anchor_top = 0.512
anchor_right = 0.503
anchor_bottom = 0.512
margin_left = -30.54
margin_top = -16.96
margin_right = 28.46
margin_bottom = 14.04
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 3
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
pitch_scale = 0.75

[node name="BeggingSlug" type="Sprite" parent="."]
visible = false
position = Vector2( 827.597, 147.173 )
scale = Vector2( 0.458214, 0.397104 )
texture = ExtResource( 9 )

[node name="SelectSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 740, 295 )
scale = Vector2( 0.600501, 0.564166 )
frames = SubResource( 32 )
animation = "Death"
flip_h = true

[node name="ShootSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="DeathSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
pitch_scale = 1.3

[node name="OmniSlug" type="Sprite" parent="."]
visible = false
position = Vector2( 163.769, 160.839 )
scale = Vector2( 0.378871, 0.378871 )
texture = ExtResource( 14 )

[node name="BeggingText" type="Label" parent="."]
visible = false
margin_left = 840.665
margin_top = 54.2205
margin_right = 1014.66
margin_bottom = 89.2205
text = "Dont give up on me 
soldier!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OmniSlugText" type="Label" parent="."]
visible = false
margin_left = 158.864
margin_top = 71.6117
margin_right = 307.864
margin_bottom = 100.612
text = "Think Player think!!!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="PlayAgainButton" to="." method="_on_PlayAgainButton_mouse_entered"]
[connection signal="mouse_exited" from="PlayAgainButton" to="." method="_on_PlayAgainButton_mouse_exited"]
[connection signal="pressed" from="PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_Quit_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="." method="_on_Quit_mouse_exited"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
