[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/SALT_LT.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Controllers/MusicController.cs" type="Script" id=2]

[node name="SeedBayMusic" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -10.0
mix_target = 1
script = ExtResource( 2 )
