[gd_scene load_steps=32 format=2]

[ext_resource path="res://Textures/BlackTexture.png" type="Texture" id=1]
[ext_resource path="res://AutoLoads/Scripts/Pause.cs" type="Script" id=2]
[ext_resource path="res://Fonts/SALT2TITLE.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Textures/rock2.png" type="Texture" id=4]
[ext_resource path="res://Textures/rockpressed.png" type="Texture" id=5]
[ext_resource path="res://Textures/rockhover.png" type="Texture" id=6]
[ext_resource path="res://Textures/cucumber_tick.png" type="Texture" id=7]
[ext_resource path="res://Fonts/HelvetiPixel.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Textures/SpriteSheet/SlugWalkSpriteSheetRedone.png" type="Texture" id=9]
[ext_resource path="res://Sounds/PauseMusic.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Dry-Empty-GunFire-A.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Shotgun Reload Sound Effect (Royalty Free) HD-[AudioTrimmer.com].wav" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 44
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.498039, 0.733333, 0.631373, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.498039, 0.733333, 0.631373, 1 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 896, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 1024, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="BackGround" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.270588 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 421.951
margin_top = 153.959
margin_right = 601.951
margin_bottom = 439.959
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 38.0
margin_right = 180.0
margin_bottom = 118.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )

[node name="Label" type="Label" parent="VBoxContainer/ContinueButton"]
margin_left = 17.0
margin_top = 23.0
margin_right = 162.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "Continue"

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 180.0
margin_bottom = 202.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )

[node name="Label" type="Label" parent="VBoxContainer/OptionsButton"]
margin_left = 21.0
margin_top = 21.0
margin_right = 159.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "Options"

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 206.0
margin_right = 180.0
margin_bottom = 286.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )

[node name="Label" type="Label" parent="VBoxContainer/QuitButton"]
margin_left = 44.0
margin_top = 19.0
margin_right = 135.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 3 )
text = "Quit"

[node name="VolumeSlider" type="HSlider" parent="."]
visible = false
margin_left = 421.951
margin_top = 243.959
margin_right = 595.951
margin_bottom = 273.959
custom_icons/grabber_highlight = ExtResource( 7 )
custom_icons/grabber = ExtResource( 7 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSliderLabel" type="Label" parent="VolumeSlider"]
anchor_left = -2.625
anchor_top = -16.375
anchor_right = -2.625
anchor_bottom = -16.375
margin_left = 488.701
margin_top = 435.209
margin_right = 561.701
margin_bottom = 461.209
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreenToggle" type="CheckButton" parent="."]
visible = false
margin_left = 479.544
margin_top = 356.959
margin_right = 555.544
margin_bottom = 396.959
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FullScreenToggle"]
anchor_left = -6.218
anchor_top = -8.999
anchor_right = -6.218
anchor_bottom = -8.999
margin_left = 427.975
margin_top = 315.626
margin_right = 588.975
margin_bottom = 350.626
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "Full Screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="."]
visible = false
margin_left = 421.951
margin_top = 485.686
margin_right = 601.951
margin_bottom = 565.686
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )

[node name="Label" type="Label" parent="BackButton"]
margin_left = 32.0
margin_top = 16.0
margin_right = 147.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
text = "Back"

[node name="PauseMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="SelectSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -5.0

[node name="ContinueSoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -5.0
pitch_scale = 1.5

[node name="SlugAnimation" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 645.08, 225.015 )
scale = Vector2( 0.603719, 0.541149 )
frames = SubResource( 19 )
animation = "Walk"

[connection signal="mouse_entered" from="VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
[connection signal="pressed" from="FullScreenToggle" to="." method="_on_FullScreenToggle_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
