[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/BlackTexture.png" type="Texture" id=1]
[ext_resource path="res://AutoLoads/Scripts/Pause.cs" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="BackGround" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.270588 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseText" type="TextEdit" parent="BackGround"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -78.7551
margin_top = 55.9588
margin_right = 73.2449
margin_bottom = 116.959
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="BackGround"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.2659
margin_top = -108.777
margin_right = 34.7341
margin_bottom = -41.7767
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="BackGround"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.2162
margin_top = -8.94049
margin_right = 37.7838
margin_bottom = 43.0595
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="BackGround"]
anchor_left = 0.5
anchor_top = 0.566
anchor_right = 0.504
anchor_bottom = 0.638
margin_left = -48.0594
margin_top = 33.1244
margin_right = 34.8445
margin_bottom = 40.9244
text = "Quit"

[connection signal="pressed" from="BackGround/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="BackGround/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="BackGround/QuitButton" to="." method="_on_QuitButton_pressed"]
