[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/BlackTexture.png" type="Texture" id=1]
[ext_resource path="res://AutoLoads/Scripts/Pause.cs" type="Script" id=2]
[ext_resource path="res://Fonts/SALT2TITLE.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="BackGround" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.270588 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 20.0
margin_top = 300.0
margin_right = 200.0
margin_bottom = 586.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
margin_top = 158.0
margin_right = 180.0
margin_bottom = 198.0
custom_fonts/font = SubResource( 1 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_top = 202.0
margin_right = 180.0
margin_bottom = 242.0
custom_fonts/font = SubResource( 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 246.0
margin_right = 180.0
margin_bottom = 286.0
custom_fonts/font = SubResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSlider" type="HSlider" parent="."]
visible = false
margin_left = 441.0
margin_top = 262.0
margin_right = 609.0
margin_bottom = 278.0
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSliderLabel" type="Label" parent="VolumeSlider"]
anchor_left = -2.625
anchor_top = -16.375
anchor_right = -2.625
anchor_bottom = -16.375
margin_left = 472.544
margin_top = 209.373
margin_right = 521.544
margin_bottom = 224.373
rect_scale = Vector2( 2, 2 )
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreenToggle" type="CheckButton" parent="."]
visible = false
margin_left = 454.042
margin_top = 377.113
margin_right = 530.042
margin_bottom = 417.113
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FullScreenToggle"]
anchor_left = 0.461
anchor_top = -0.864
anchor_right = 0.461
anchor_bottom = -0.864
margin_left = -35.036
margin_top = 1.76355
margin_right = 34.964
margin_bottom = 18.0035
text = "Full Screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
visible = false
margin_left = 454.042
margin_top = 536.0
margin_right = 594.042
margin_bottom = 576.0
custom_fonts/font = SubResource( 2 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
[connection signal="pressed" from="FullScreenToggle" to="." method="_on_FullScreenToggle_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
